<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Gauchito GIL</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="lib/css/materialize.min.css">


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
      <div class="slides">
        <section>
          <h1>Gauchito GIL</h1>
          <h4>Concurrencia en Python</h4>
          <p>Yonatan Romero</p>
          <footer>
            <small><a href="https://www.twitter.com/yonatancony" target="_blank">@yonatancony</a></small>
          </footer>
        </section>

        <section>
          <h1><code>import me</code></h1>
          <a href="https://www.onapsis.com" target="_blank"><img src="img/onapsis.jpg" height="100"/></a>
          <a href="https://www.unlam.edu.ar" target="_blank"><img src="img/unlam.jpg" height="100"/></a>
        </section>

        <section>
          <h2>Concurrencia</h2>
          <p>Composición de procesos ejecutados independientemente</p>
          <p><em>Manejar un montón de cosas que pasan al mismo tiempo</em></p>
          <img src="img/concurrente.gif">
        </section>

        <section>
          <h2>Paralelismo</h2>
          <p>Ejecución simultánea de muchas cosas</p>
          <p><em>Hacer un montón de cosas al mismo tiempo</em></p>
          <img src="img/paralelo.gif">
        </section>

        <section>
          <h2>Hilos y procesos</h2>
          <img src="http://www.pling.org.uk/cs/opsimg/threadmodel.png">
          <p>En teoría los hilos son <strong>más livianos</strong> que los procesos</p>
        </section>

        <section>
          <h2>Tipos de procesos</h2>
          <div class="row">
            <div class="col s12 m6">
              <div class="card">
                <div class="card-content">
                  <h3>CPU-bound</h3>
                  <p>Uso intensivo de CPU</p>
                </div>
                <div class="card-action">
                  <small>Ejemplo: Cálculos matemáticos, criptografía, etc</small>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
              <div class="card">
                <div class="card-content">
                  <h3>IO-bound</h3>
                  <p>Uso intensivo de recursos de entrada y salida</p>
                </div>
                <div class="card-action">
                  <small>Ejemplo: Servidores web, aplicaciones interactivas</small>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <section data-transition="fade">
            <h2>Ejemplo</h2>
            <p>Nuestra función <em>CPU-bound</em></p>
            <pre><code class="python" data-trim>
  def cpu_bound(repeticiones):
      while repeticiones > 0:
          repeticiones -= 1
              </code></pre>
          </section>

          <section data-transition="fade">
            <h2>Secuencial</h2>
            <pre><code class="python" data-trim>
REPETICIONES = 150000000

start = time.time()

cpu_bound(REPETICIONES)

duracion = time.time() - start
print("Tiempo transcurrido {duracion:.2f} segundos".format(
    duracion=duracion
))
              </code></pre>
          </section>

          <section data-transition="fade">
            <h2>Multiprocesos</h2>
            <pre><code class="python" data-trim>
from multiprocessing import Process

p1 = Process(target=cpu_bound, args=(REPETICIONES//4,))
p2 = Process(target=cpu_bound, args=(REPETICIONES//4,))
p3 = Process(target=cpu_bound, args=(REPETICIONES//4,))
p4 = Process(target=cpu_bound, args=(REPETICIONES//4,))

p1.start()
p2.start()
p3.start()
p4.start()

p1.join()
p2.join()
p3.join()
p4.join()
              </code></pre>
          </section>
          <section data-transition="fade">
            <h2>Multihilos</h2>
            <pre><code class="python" style="max-height: 500px" data-trim>
from threading import Thread

t1 = Thread(target=cpu_bound, args=(REPETICIONES//4,))
t2 = Thread(target=cpu_bound, args=(REPETICIONES//4,))
t3 = Thread(target=cpu_bound, args=(REPETICIONES//4,))
t4 = Thread(target=cpu_bound, args=(REPETICIONES//4,))

t1.start()
t2.start()
t3.start()
t4.start()

t1.join()
t2.join()
t3.join()
t4.join()
              </code></pre>
          </section>
        </section>

        <section data-background="img/que-rayos-fue-eso.gif">
        </section>

        <section>
          <h1>El culpable: GIL</h1>
          <p>Global Interperter Lock</p>
          <img src="img/gauchito.svg"/>
        </section>

        <section>
          <h1>GIL</h1>
          <p>No permite ejecutar código python en forma simultánea</p>
        </section>

        <section data-background="img/no-homeros.gif">
        </section>

        <section>
          <h3>¿Por qué existe el GIL?</h3>
          <p>La implementación del intérprete en CPython no es <em>thread-safe</em></p>
          <p>Es decir que el intérprete no se diseñó para trabajar con multiples hilos</p>
        </section>


        <section>
          <h3>¿Y si sacamos el GIL?</h3>
          <p>No es tan fácil.</p>
          <p>Muchas <em>features</em> del lenguaje crecieron asumiendo que existe el GIL</p>
          <blockquote class="teal white-text">Special cases aren't special enough to break the rules. <br>
            Although practicality beats purity. </blockquote>
        </section>

        <section>
          <h3>El GIL en otras implementaciones de Python</h3>
          <dl>
            <dt class="red-text">Pypy</dt><dd>Tiene GIL como CPython</dd>
            <dt class="orange-text">Cython</dt><dd>Tiene GIL pero se puede liberar con un bloque <code>with</code></dd>
            <dt class="green-text">Jython</dt><dd>No tiene GIL</dd>
            <dt class="green-text">IronPython</dt><dd>No tiene GIL</dd>
          </dl>
        </section>

        <section data-background="img/conviviendo-con-el-gil.jpg">
          <h2 style="color:white; text-shadow: 3px 3px black">Tenemos que aprender a convivir con el GIL</h2>
        </section>

        <section>
          <h3>¿Cómo liberar el bloqueo?</h3>
          <p>Llamadas al sistema operativo (Por ejemplo descargar un archivo de Internet)</p>
          <pre><code>
socket.recv(1024)
          </code></pre>
        </section>

        <section>
          <h3>¿Cómo liberar el bloqueo?</h3>
          <p>Usando la API C</p>
          <pre><code class="c">
 PyEval_InitThreads(); //initialize and aquire the GIL
 //release the GIL, store thread state, 
 //set the current thread state to NULL
 PyThreadState *mainThreadState = PyEval_SaveThread();

 *main code segment*

 //re-aquire the GIL (re-initialize the current thread state)
 PyEval_RestoreThread(mainThreadState); 

 Py_Finalize();
          </code></pre>
        </section>

        <section>
          <h3>¿Cómo liberar el bloqueo?</h3>
          <p>Usando Cython</p>
          <pre><code class="python">
with nogil:
    algoritmo_paralelizable()
          </code></pre>
        </section>

        <section data-background="img/ned-flanders.gif">
          <p class="fragment fade-up" style="color:white; text-shadow: 3px 1px black; background-color:rgba(0, 0, 0, 0.70); margin: 0">
            Si los calculos no son sencillos, hazlo multiprocesillo<br>
          </p>
          <p class="fragment fade-up" style="color:white; text-shadow: 3px 1px black; background-color:rgba(0, 0, 0, 0.70); margin: 0">
            Si hay que esperar un montón, es multihilos muchachón
          </p>
        </section>

        <section>
          <h3>Asincronismo</h3>
          <p>Concurrencia cooperativa</p>
        </section>

        <section>
          <section>
            <h3>Ejemplo IO-bound</h3>
          </section>
          <section data-transition="fade">
            <h2>Secuencial</h2>
            <pre><code class="python" data-trim>
CANTIDAD_MEMES = 10
def secuencial():
    """Descarga muchas imagenes de forma secuencial"""
    # Creo el directorio de descarga
    output_dir = pathlib.Path(OUTPUT_DIR)
    output_dir.mkdir(exist_ok=True)
    for _ in range(CANTIDAD_MEMES):
        download_one()
              </code></pre>
          </section>

          <section data-transition="fade">
            <h2>Multiprocesos</h2>
            <pre><code class="python" data-trim>
from concurrent.futures import ProcessPoolExecutor

from secuencial import CANTIDAD_MEMES, download_one, main

def multiproceso():
    """Descarga muchas imagenes en paralelo usando procesos"""
    with ProcessPoolExecutor(max_workers=4) as executor:
        futures = [
            executor.submit(download_one) 
            for _ in range(CANTIDAD_MEMES)
        ]
        concurrent.futures.wait(futures)
              </code></pre>
          </section>

          <section data-transition="fade">
            <h2>Multihilos</h2>
            <pre><code class="python" data-trim>
from concurrent.futures import ThreadPoolExecutor

from secuencial import CANTIDAD_MEMES, download_one, main

def multihilo():
    """Descarga muchas imagenes en paralelo usando hilos"""
    with ThreadPoolExecutor(max_workers=CANTIDAD_MEMES) as executor:
        futures = [
            executor.submit(download_one) 
            for _ in range(CANTIDAD_MEMES)
        ]
        concurrent.futures.wait(futures)
              </code></pre>
          </section>

          <section data-transition="fade">
            <h2>Asincronico</h2>
            <pre><code class="python" data-trim>
async def download_one():
    """Descarga una imagen y la guarda en disco"""
    url = await get_meme_url()
    print("Descargando " + url)
    await download_file(url, OUTPUT_DIR)

async def asincronico():
    """Descarga muchas imagenes de forma asincronica"""
    output_dir = pathlib.Path(OUTPUT_DIR)
    output_dir.mkdir(exist_ok=True)
    futures = [download_one() for _ in range(CANTIDAD_MEMES)]
    await asyncio.wait(futures)
              </code></pre>
          </section>

        </section>

        <section>
          <h3>Conclusión</h3>
          <p>El GIL limita la concurrencia en aplicaciones multihilo</p>
          <table>
            <thead>
              <tr>
                <th>Tipo de proceso</th>
                <th>Concurrencia</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>CPU-Bound</th>
                <td>Multiproceso</td>
              </tr>
              <tr>
                <th>IO-Bound</th>
                <td>Multihilo o asincrónico</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section>
          <h2>Muchas gracias</h2>
          <img src="img/gracias.gif"/>
          <p>Yonatan Romero <small><a href="https://www.twitter.com/yonatancony" target="_blank">@yonatancony</a></small></p>
          
          <small><a href="https://gitlab.com/romeroyonatan/gauchito-gil/" target="_blank">https://gitlab.com/romeroyonatan/gauchito-gil/</a></small>
        </section>
      </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
